#SPACE
Name         Adari System~
Filename     adaria.system~
Planet1      Adari~
Planet2      ~
Planet3      ~
Star1        Adapha~
Star2        ~
Location1a      Barren Landing Facility~
Location1b      Lighted Landing Zone~
Location1c      Baituh City Landing Strip~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          29001
Doc2a          0
Doc3a          0
Doc1b          29006
Doc2b          0
Doc3b          0
Doc1c          29065
Doc2c          0
Doc3c          0
P1x          1213
P1y          -1813
P1z          -4760
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     0
Gravitys2     0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          -5991
Ypos          3967
End

#END
