#SHIP
Name         Byss Shipyard~
Filename     byss.shipyard~
Description  ~
Owner        The Empire~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  0
Shipyard     32050
Hanger       32050
Turret1      32071
Turret2      32070
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     100
Maxmissiles  100
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      32050
Firstroom    32050
Lastroom     32099
Shield       2000
Maxshield    2000
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         3
Cockpit      32099
Coseat       32099
Pilotseat    32099
Gunseat      32099
Navseat      32099
Engineroom   0
Entrance     32099
Shipstate    1
Missilestate 0
Energy       30000
Manuever     0
Home         byss~
End

#END
