#SPACE
Name         Byss System~
Filename     byss.system~
Planet1      Byss~
Planet2      ~
Planet3      ~
Star1        Byss (star)~
Star2        ~
Location1a      Spaceport Landing Area~
Location1b      Throne City Landing Pad~
Location1c      ~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          28247
Doc2a          0
Doc3a          0
Doc1b          700
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          1325
P1y          -1095
P1z          3287
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     200
Gravitys2     200
Gravityp1     100
Gravityp2     0
Gravityp3     0
Xpos          1499
Ypos          -2108
End

#END
