#SPACE
Name         Caridia System~
Filename     caridia.system~
Planet1      ~
Planet2      ~
Planet3      ~
Star1        ~
Star2        ~
Location1a      (null)~
Location1b      (null)~
Location1c      (null)~
Location2a       (null)~
Location2b      (null)~
Location2c      (null)~
Location3a      (null)~
Location3b      (null)~
Location3c      (null)~
Doc1a          0
Doc2a          0
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          0
P1y          0
P1z          0
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     0
Gravitys2     0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          -2098
Ypos          -112
End

#END
