#SPACE
Name         Endor Starsystem~
Filename     endor.system~
Planet1      Endor~
Planet2      Endors Forest Moon~
Planet3      ~
Star1        Endors Star~
Star2        ~
Location1a      (null)~
Location1b      (null)~
Location1c      (null)~
Location2a       Forest Landing Area~
Location2b      (null)~
Location2c      (null)~
Location3a      (null)~
Location3b      (null)~
Location3c      (null)~
Doc1a          0
Doc2a          3060
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          1235
P1y          8764
P1z          -2440
P2x          1400
P2y          7000
P2z          -2600
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     0
Gravitys2     0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          2897
Ypos          1905
End

#END
