#SHIP
Name         Serin Tocca~
Filename     serin.tocca~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    32410
Lastroom     32419
Shield       0
Maxshield    0
Hull         20000
Maxhull      20000
Maxenergy    30000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    100
Type         0
Cockpit      32410
Coseat       32410
Pilotseat    32410
Gunseat      32410
Navseat      32410
Engineroom   0
Entrance     32411
Shipstate    0
Missilestate 0
Energy       30000
Manuever     0
Home         corperate~
End

#END
