#SHIP
Name         Serin Pluogus~
Filename     serin.pluogus~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    32140
Lastroom     32149
Shield       0
Maxshield    0
Hull         10000
Maxhull      10000
Maxenergy    10000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      32140
Coseat       32140
Pilotseat    32140
Gunseat      32140
Navseat      32140
Engineroom   0
Entrance     32149
Shipstate    0
Missilestate 0
Energy       10000
Manuever     0
Home         corperate~
End

#END
