#SHIP
Name         Corperate Sector Space Mall~
Filename     space.mall~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  0
Shipyard     0
Hanger       7300
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     10
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      0
Firstroom    7300
Lastroom     7350
Shield       0
Maxshield    1000
Hull         20000
Maxhull      20000
Maxenergy    20000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         3
Cockpit      7350
Coseat       7350
Pilotseat    7350
Gunseat      7350
Navseat      7350
Engineroom   0
Entrance     7350
Objectnum    0
Shipstate    1
Missilestate 0
Energy       20000
Manuever     0
Home         corperate~
End

#END
