#FUSSAREA
#AREADATA
Version      1
Name         A City on Byss~
Author       Streen~
Ranges       0 100 0 103
Economy      0 31249662
ResetFreq    15
#ENDAREADATA

#MOBILE
Vnum       28200
Keywords   Yuher~
Short      Yuher the Bartender~
Long       Yuher stands here making drinks
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc sentinel stayarea~
Stats1     0 20 0 50 600 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 2 4 4
Attribs    1 5 12 5 5 13 5 0
Saves      -1 0 0 0 0
Speaks     common~
Speaking   rodian hutt gamorrean jawa clan~
Resist     charm~
Attacks    kick~
Defenses   parry r10~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       28201
Keywords   a Human waiter~
Short      a Human waiter~
Long       A Human waiter stands here handing out drinks
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc~
Stats1     -20 1 0 0 40 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    bite~
Defenses   r3~
#ENDMOBILE

#MOBILE
Vnum       28202
Keywords   An imperial lieutenant~
Short      An imperial lieutenant~
Long       An imperial lieutenant  sits here pulling cards out of his sleeve
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 20 0 50 100 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 0 4 4
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common gamorrean~
Speaking   common gamorrean~
Attacks    bite claws tail~
Defenses   r13~
#ENDMOBILE

#MOBILE
Vnum       28203
Keywords   Stormtrooper~
Short      Stormtrooper~
Long       An off-duty Stormtrooper sits here playing a game of Sabacc
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     -25 6 0 0 30 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    punch~
#ENDMOBILE

#MOBILE
Vnum       28204
Keywords   A dealer ~
Short      a dealer~
Long       The dealer sits here dealing at the speed of light
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 1 0 97 150 0
Stats2     0 10 10
Stats3     0 4 2
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     twilek~
Speaking   twilek~
#ENDMOBILE

#MOBILE
Vnum       28206
Keywords   Stormtrooper~
Short      a stormtrooper~
Long       A stormtrooper stands here firing of rounds
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_stormtrooper~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 40 0 0 45 0
Stats2     8 10 400
Stats3     4 4 2
Stats4     0 0 0 8 8
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    r8~
Defenses   disarm~
#ENDMOBILE

#MOBILE
Vnum       28207
Keywords   sub_lieutenant~
Short      a sub_lieutenant~
Long       A sub_lieutenant stands here yelling out orders towards the east.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 30 0 25 100 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    kick~
Defenses   parry~
#ENDMOBILE

#MOBILE
Vnum       28208
Keywords   A battered Stormtrooper~
Short      a battered Stormtrooper~
Long       A battered stormtrooper crawls to safety, maybe he won't make it...
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_stormtrooper~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 5 0 87 30 0
Stats2     1 10 50
Stats3     0 4 2
Stats4     0 0 0 1 1
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    kick~
#ENDMOBILE

#MOBILE
Vnum       28209
Keywords   Medical Droid~
Short      A medical droid~
Long       A medical droid beeps silently over a bed
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel stayarea droid prototype~
Stats1     0 15 0 62 0 0
Stats2     3 10 150
Stats3     1 4 2
Stats4     0 0 0 3 3
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    r18~
#MUDPROG
Progtype  bribe_prog~
Arglist   200~
Comlist   mptransfer $n
feel heal $n
mpecho You are lowered into the bacta...
mpecho The bacta envelopes you...
mptransfer $n 28244
~
#ENDPROG

#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say 200 credits for use of a bacta tank.
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       28210
Keywords   A nurse droid~
Short      A Nruse droid~
Long       A nurse droid folds the blankets on a neat bed.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel droid~
Stats1     0 10 0 75 0 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 0 2 2
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#MUDPROG
Progtype  act_prog~
Arglist   25~
Comlist   mpecho the nurse injects a small amount of tranqualizer into your blood.
mpforce $n sleep
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       28211
Keywords   a small vendor droid~
Short      a small vendor droid~
Long       A small vendor droid sits here chained to the wall handing out food.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 10 0 75 45 0
Stats2     2 10 100
Stats3     1 4 2
Stats4     0 0 0 2 2
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       28212
Keywords   Dan the one man band~
Short      Dan the one man band~
Long       Dan the one man band can play music all by himself
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 20 0 50 500 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 0 4 4
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   mpecho I'd like to do a little ditty for a listener named Streen.
mpecho called JIMMY RAY!!!...
~
#ENDPROG

#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   mpecho Dan: Are you Johnny Ray, who wants to know? are you Slim Ray? who wants to know? Are you Fay Wray? who wants to know? who wants to know? Are you Sting Ray? Who wants to know?
~
#ENDPROG

#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   force $n give 50 credits Dan
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       28213
Keywords   Xanis the Pharmacist~
Short      Xanis the pharmacist~
Long       Xanis the Pharmacist stands high on his pedestal mixing volatile compounds
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 30 0 25 0 0
Stats2     6 10 300
Stats3     3 4 2
Stats4     0 0 0 6 6
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       28214
Keywords   Slicer~
Short      slicer~
Long       A Slicer stands here selling various objects of importance
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 35 0 12 0 0
Stats2     7 10 350
Stats3     3 4 2
Stats4     0 0 0 7 7
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       28215
Keywords   an Imperial Royal Guard~
Short      an Imperial Royal Guard~
Long       An Imperial Royal Guard stands at attention here.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_stormtrooper~
Gender     neuter~
Actflags   npc sentinel stayarea~
Stats1     0 79 0 -97 0 0
Stats2     15 10 790
Stats3     7 4 2
Stats4     0 0 0 15 15
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#MUDPROG
Progtype  all_greet_prog~
Arglist   100~
Comlist   say Halt! Give me your level 9 security clearance keycard.
~
#ENDPROG

#MUDPROG
Progtype  act_prog~
Arglist   p gives you a level 9 keycard.~
Comlist   if ovnumcarry( 28213 ) == 1
Say thank you
mpechoat $n The guard escorts you into the lab.
mpechoaround $n The guard escorts $n into the lab.
mptransfer $n 28243
mpat 28243 mpechoaround $n $n is escorted in by a guard.
mpat 1 drop all
mpat 1 mppurge
else
say Thats not the right card
drop all
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       28216
Keywords   A master chef~
Short      a master chef~
Long       A master chef stands behind a counter here preparing various delicious and expensive meals
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     neuter~
Actflags   npc sentinel~
Stats1     0 20 0 50 0 0
Stats2     4 10 200
Stats3     2 4 2
Stats4     0 0 0 4 4
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
ShopData   0 0 0 0 0 120 90 0 23
#ENDMOBILE

#MOBILE
Vnum       28217
Keywords   human citizen~
Short      a human citizen~
Long       A human citizen looks coldly at you.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Gender     male~
Actflags   npc~
Stats1     0 10 0 75 0 0
Stats2     2 10 20
Stats3     1 4 2
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
VIPFlags   byss~
#ENDMOBILE

#MOBILE
Vnum       28218
Keywords   imperial stormtrooper imp11~
Short      a stormtrooper~
Long       An imperial stormtrooper patrols the streets.
~
Desc       Dressed in white armored space suits over black body gloves the storm
trooper is a sight well recognized throughout the galaxy. Known and
feared. They are the Empires elite troopers. They are well trained
and fearless. They have been conditioned with unquestioning loyalty
to their superiors and will always execute their orders precisly and
without question.
~
Race       Human~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_stormtrooper~
Gender     neuter~
Actflags   npc~
Stats1     -500 33 0 25 0 0
Stats2     0 0 0
Stats3     4 4 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#OBJECT
Vnum     28200
Keywords rifle~
Type     weapon~
Short    a Blastech E-11 blaster rifle~
Long     A Blastech E-11 blaster rifle was left here.~
WFlags   take wield~
Values   0 8 4 6 0 0
Stats    10 3250 325 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     28201
Keywords Helmet~
Type     armor~
Short    an Imperial Officer Helmet~
Long     An Imperial Officer Helmet rests here collecting dust.~
WFlags   take~
Values   2 1 6 11 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     28202
Keywords Uniform~
Type     container~
Short    an Imperial Officer 4th class uniform~
Long     An Imperial Officer 4th class uniform lies here neatly folded~
WFlags   take~
Values   5 1 0 11 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     28205
Keywords rank pip~
Type     armor~
Short    an imperial lieutenant rank pip~
Long     An imperial lieutenant rank pip lies here shining in the light~
WFlags   take~
Values   1 1 6 11 0 0
Stats    5 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     28206
Keywords at-at~
Type     spacecraft~
Short    an AT-AT~
Long     An AT-AT is having a weapons malfunction.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#MUDPROG
Progtype  greet_prog~
Arglist   100~
Comlist   mpechoat $n A stray blaster shot hits you.
mpdamage $n 100
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     28207
Keywords a circular mirror~
Type     mirror~
Short    a small round mirror~
Long     This dish shaped mirror is very tiny.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     28210
Keywords Kaiburr crystal~
Type     crystal~
Short    a newly created Kaiburr crystal~
Long     Some god dropped a newly created Kaiburr crystal here.~
Flags    dark magic~
WFlags   take hold~
Values   5 0 0 0 0 0
Stats    1 0 0 0 0
Affect       -1 -1 20 12 0
#ENDOBJECT

#OBJECT
Vnum     28211
Keywords Moonglow~
Type     food~
Short    a slice of moonglow~
Long     A fresh slice of moonglow lies here~
WFlags   take~
Values   20 0 0 0 0 0
Stats    1 1000 100 0 0
#ENDOBJECT

#OBJECT
Vnum     28212
Keywords scanner~
Type     device~
Short    a scanner~
Long     A small scanner hums quietly~
Flags    hum hutt_size~
WFlags   take hold~
Values   100 0 1 50 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     28213
Keywords level 9 keycard~
Type     trash~
Short    a level 9 keycard~
Long     A level 9 keycard sits here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     28214
Keywords 2 asprin~
Type     pill~
Short    2 asprin~
Long     2 asprin sit here to make you call Xanis in the morning~
WFlags   take~
Values   5 -1 -1 -1 0 0
Stats    1 10 1 0 0
Spells   'cure poison' 'NONE' 'NONE'
#ENDOBJECT

#OBJECT
Vnum     28215
Keywords whiskey bottle~
Type     drinkcon~
Short    a bottle of whiskey~
Long     A bottle of whiskey spills drops on the ground.~
Flags    inventory~
WFlags   take hold~
Values   10 10 5 0 0 0
Stats    1 50 5 0 0
#ENDOBJECT

#OBJECT
Vnum     28216
Keywords beer bottle~
Type     drinkcon~
Short    a bottle of beer~
Long     A small bottle, tipped on its side, drips on the ground.~
Flags    inventory~
WFlags   take hold~
Values   5 5 1 0 0 0
Stats    1 100 10 0 0
#ENDOBJECT

#OBJECT
Vnum     28399
Keywords bookend~
Type     trash~
Short    a bookend~
Long     A bookend is here.~
Flags    prototype~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     28200
Name     The Bridge~
Sector   inside~
Flags    nomob~
Desc     You are standing in the bridge onboard the salvaged Gorgon. The tarnished
walls glow duly in the light, the ship has been turned into a facility for
the recently rebuilt Byss. The shattered consoles erraticly shoot sparks
from the broken wires. Through the torn ceiling the low atmosphere of Byss
is visible to the naked eye. The dark viewscreen displays the rugged
landscape, you can see AT-ATs marching along loudly, you notice the large
amount of lightning coursing through the power core, pure energy from the
plasma storms above.
~
#EXIT
Direction north~
ToRoom    28201
#ENDEXIT

Reset O 0 32201 1 28200
Reset M 0 28218 10 28200
  Reset E 1 32249 1 8
  Reset E 1 32248 1 7
  Reset E 1 32247 1 13
  Reset E 1 32246 1 5
  Reset E 1 32245 1 14
  Reset E 1 32245 1 15
  Reset E 1 32244 1 3
  Reset E 1 32243 1 10
  Reset E 1 32242 1 9
  Reset E 1 32241 1 6
  Reset E 1 50 1 16
Reset M 0 28218 10 28200
  Reset E 1 32249 1 8
  Reset E 1 32248 1 7
  Reset E 1 32247 1 13
  Reset E 1 32246 1 5
  Reset E 1 32245 1 15
  Reset E 1 32245 1 14
  Reset E 1 32244 1 3
  Reset E 1 32243 1 10
  Reset E 1 32242 1 9
  Reset E 1 32241 1 6
  Reset E 1 50 1 16
#ENDROOM

#ROOM
Vnum     28201
Name     Intersection~
Sector   city~
Desc     You are standing at a + shaped intersection, a small sign shows the way to
various buildings, posts etc. Far off to the n you can barely make out the
mail office. The floors here are covered with metal and rust, the terrain
looks as though it's compromised of gray thin dust, rocks and metal. Far
off is the faint sound of Booming AT-ATs 
~
#EXIT
Direction north~
ToRoom    28234
#ENDEXIT

#EXIT
Direction east~
ToRoom    28209
#ENDEXIT

#EXIT
Direction south~
ToRoom    28200
#ENDEXIT

#EXIT
Direction west~
ToRoom    28202
#ENDEXIT

Reset M 0 28217 20 28201
Reset M 0 28217 20 28201
#EXDESC
ExDescKey    sign~
ExDesc       Medical facilities:
SD Memorial Hospital 1w

Xanis Corner Pharmacy 2w

Stores:
The fire pit 3e

Imperial surplus facilities (Auction House) 2e, 1n, 1w

~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     28202
Name     Entrance To SD Memorial Hospital~
Sector   city~
Desc     You are standing at the entrance to SD Memorial  hospital, the wall are a
dull gray and look battered as if blasted multiple times by high-powered
weapons. The stairs are a dark duracreate alloy absorbing dust and dirt.
~
#EXIT
Direction north~
ToRoom    28203
#ENDEXIT

#EXIT
Direction east~
ToRoom    28201
#ENDEXIT

#EXIT
Direction south~
ToRoom    28208
#ENDEXIT

#EXIT
Direction west~
ToRoom    28206
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28203
Name     Hospital waiting room~
Sector   city~
Desc     You are standing in the waiting room of SD Memorial hospital, simply take a
number and wait. The floors are surprisingly scrubbed clean white, the
whole room looks as though it's from a different planet. The chairs around
here glow duly and squeak as people are brought into the diagnosis room by
the chairs. 
~
#EXIT
Direction east~
ToRoom    28204
#ENDEXIT

#EXIT
Direction south~
ToRoom    28202
#ENDEXIT

#EXIT
Direction west~
ToRoom    28205
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28204
Name     DIagnosis Office~
Sector   city~
Desc     You are siting in a chair in the diagnosis room, a type 8 Medical Droid
terminal is attached to the wall for easy access to medical and military
information. This room also looks scrubbed clean, the wall is ligned up
with standard issue medical droid diplomas. The droid's desk is neatly
aranged with various datapads and files. 
~
#EXIT
Direction west~
ToRoom    28203
#ENDEXIT

Reset M 0 28209 2 28204
#EXDESC
ExDescKey    Diploma~
ExDesc       *_*_*_*_*_*_*_*_DIPLOMA*_*_*_*_*_*_*_*_*

ID#: 28203

Qualifacations: Brain-surgeon, Doctor, REconstructive surgeon, Bionic
replacement doctor, surgeon. ~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     28205
Name     Supply room~
Sector   inside~
Desc     You are standing in the medical supply room, home to medical droids and
supply droids alike, medical utilities are accessible only through droid
outlets and with the right security clearance. Through the duraplast boxes
you can see laser-scalpels, scanning utilities and bacta. The floor has a
few rails for rail operated droids.
~
#EXIT
Direction east~
ToRoom    28203
#ENDEXIT

Reset O 0 28021 1 28205
#ENDROOM

#ROOM
Vnum     28206
Name     Xanis' Pharmacy~
Sector   inside~
Desc     You are standing in Xanis' pharmacy, here tyou can purchase over the
counter and non-perscription drugs. The floor is a bit messy with dropped
perscriptions on it. The lights are dim and give the room a sort of
ominous look, to the west is the pharmacist himself Doctor Xanis.
~
#EXIT
Direction east~
ToRoom    28202
#ENDEXIT

#EXIT
Direction west~
ToRoom    28207
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28207
Name     Xanis' pedestal~
Sector   inside~
Desc     You are standing infront of the towering pedestal on which Doctor Xanis
himself stands, the most well known doctor in the empire, he personally
repaired Lord Darth Vader's damaged body with far advanced technology he
himself designed. Black smoke floats towards the unvisisble ceiling many
kilometers above. You began to wonder if you should have gone elsewear for
you medical needs. 
~
#EXIT
Direction east~
ToRoom    28206
#ENDEXIT

Reset M 0 28213 1 28207
  Reset G 1 28214 1
  Reset G 1 301 1
#ENDROOM

#ROOM
Vnum     28208
Name     Vending machine~
Sector   inside~
Desc     You are standing in a small delve in the in the hallway, an Imperial drink
machine and food despenser sit here humming as cooling gels cool the
liquids.
~
#EXIT
Direction north~
ToRoom    28202
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28209
Name     Street~
Sector   city~
Desc     You are standing in the middle of an almost completely destoyed street, you
see a few remenants of the empire still roaming the streets looking as
though they have something important to do. The road is made of ground
duraplast, duracrete and durasteel, the recycling program must be working
well... The skies glow a deep purple looking dark and forbidding.
~
#EXIT
Direction north~
ToRoom    28223
#ENDEXIT

#EXIT
Direction east~
ToRoom    28210
#ENDEXIT

#EXIT
Direction south~
ToRoom    28232
#ENDEXIT

#EXIT
Direction west~
ToRoom    28201
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28210
Name     Cul-de-sac~
Sector   city~
Flags    nomob~
Desc     You are standing in a small Cul-de-sac of stores to the east you can
distinctly see the words THE FIRE PIT. To the north is Yuher's Cantina.
The south? the mail office. The ground here is also recycled. The sky is
almost filled with mail shuttles going back and forth sending mail pods.
~
#EXIT
Direction north~
ToRoom    28214
#ENDEXIT

#EXIT
Direction east~
ToRoom    799
#ENDEXIT

#EXIT
Direction south~
ToRoom    28213
#ENDEXIT

#EXIT
Direction west~
ToRoom    28209
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28211
Name     The fire pit~
Sector   inside~
Desc     You are standing in the fire pit, one of the most well known places to buy
armor and weapons in the Universe. The place has various kinds of armor,
for bounty hunters, troopers, officers and others, the armor is piled up
endless, there's a bargain bin too. 
~
#EXIT
Direction east~
ToRoom    28212
Flags     isdoor~
#ENDEXIT

Reset D 0 28211 1 0
#EXDESC
ExDescKey    Bin~
ExDesc       The bin is full of blaster bits, no complete ones if you happen to break
your blaster this would be a good place to pick up spare parts.~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     28212
Name     Illegal weapons room~
Sector   inside~
Desc     You are standing in the back room of the fire pit, here you can get the
real big guns! the wall has a clear durasteel display case covering
various guns, one is eight meters long! You can by AT-AT, AT-ST cannons,
TIE cannons, proton torpedoe launchers and various other ship weapons for
upgrading. A very heavily modified TIE hovers in the room, equiped to
carry about 90kts of weight, it can go incredibly fast and is much like
some sort of Deluxe a phantom TIE fighter.
~
#EXIT
Direction west~
ToRoom    28211
Flags     isdoor~
#ENDEXIT

Reset D 0 28212 3 0
#ENDROOM

#ROOM
Vnum     28213
Name     Mail room~
Sector   inside~
Desc     You are standing in the galactic mail room for Byss, from here you can send
mail to anyone else in the known galaxy. The walls are almost covered in
message disks stamped return to sender. The floor is relatively clean,
although you can see a few dropped message disks. droids whirr as they copy
messages from the terminals and write them into mail shuttles.
~
#EXIT
Direction north~
ToRoom    28210
#ENDEXIT

Reset O 0 38 1 28213
#ENDROOM

#ROOM
Vnum     28214
Name     Yuher's cantina~
Sector   inside~
Flags    nomob~
Desc     You are standing in Yuher's Cantina, the place is almost identical to the
one you saw on a holoproj wanted add for the nutorious Rebel Luke Skywalker.
You notice a sign that says in bright letters NO DROIDS! the place looks
awfully big to be in this mall, but then again the mall looked big rom the
outside too, mabey you should stop in and play cards or have a drink.
~
#EXIT
Direction north~
ToRoom    28215
#ENDEXIT

#EXIT
Direction south~
ToRoom    28210
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28215
Name     Yuher's counter~
Sector   inside~
Desc     You are sitting at Yuher's very large counter, it is much bigger than the
one that belong's to his younger brother, many glasses and exotic bottles of
various colours hang off the ceiling and siting on shelves.
~
#EXIT
Direction north~
ToRoom    28218
#ENDEXIT

#EXIT
Direction east~
ToRoom    28216
#ENDEXIT

#EXIT
Direction south~
ToRoom    28214
#ENDEXIT

Reset M 0 28200 1 28215
  Reset G 1 32207 1
  Reset G 1 28215 1
  Reset G 1 28216 1
#ENDROOM

#ROOM
Vnum     28216
Name     A crowded card table~
Sector   inside~
Desc     You are standing near a crowded card table, this is where you can join a
game with some of the officers, they look to be pretty good, it looks like
they're playing Sabath. The card table is made of darkened oak and there is
green felt on top of the table there are also credit holders.
~
#EXIT
Direction north~
ToRoom    28217
#ENDEXIT

#EXIT
Direction west~
ToRoom    28215
#ENDEXIT

Reset M 0 28204 1 28216
Reset M 0 28202 1 28216
Reset M 0 28203 1 28216
#ENDROOM

#ROOM
Vnum     28217
Name     An empty card table~
Sector   inside~
Desc     You are sitting at a table very simmilar to the one you earlier saw, you can
play a Card game here with a few of your friends, this is a private table so
no troops are gonna barge in here.
This place has a bank machine so you can pay for the high bets you owe someone.
~
#EXIT
Direction south~
ToRoom    28216
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28218
Name     gate to counter~
Sector   inside~
Desc     You are standing at the door to the counter, the sign says employees only!
there is a smaller sign here that just might be worth reading.
~
#EXIT
Direction north~
ToRoom    28219
#ENDEXIT

#EXIT
Direction south~
ToRoom    28215
#ENDEXIT

Reset M 0 28201 2 28218
#EXDESC
ExDescKey    sign~
ExDesc       If you would like to get a job at the catina please send mail to Xizor and
ask permission please give a full summary of yourself~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     28219
Name     behind the counter~
Sector   inside~
Desc     You are standing behind the counter, here are all the things a bartender and
his assistants would need. Glasses, clothes, alcohol, datapads and other
required utilities. They're all in a durasteel chest so only the barkeep and
assistants can get them.
~
#EXIT
Direction south~
ToRoom    28218
#ENDEXIT

#EXIT
Direction down~
ToRoom    28221
#ENDEXIT

Reset M 0 28201 2 28219
#ENDROOM

#ROOM
Vnum     28220
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     28221
Name     Back room~
Sector   inside~
Desc     You are standing in the Backroom, this is where Yuher does his night job,
smuggling drugs, alchohol and other valuables that are not normally allowed
under Imperial supervision. There is a Black Sun embelem on the cold cement
walls. There is a secret shuttle bay in the back so it's easy to smuggle
things in and get out as soon as possible and also cime lords can get in and
out with ease and effect deals here too.
~
#EXIT
Direction north~
ToRoom    28222
#ENDEXIT

#EXIT
Direction up~
ToRoom    28219
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28222
Name     Cantina Shuttlebay~
Sector   inside~
Flags    can_land can_fly~
Desc     You are standing in Yuher's shuttle bay, it can fit two ships in it at a
time, it's plain and white all over except for the ceiling made of
transparasteel, it's too high above you to see but you believe it probably
opens for shuttles to launch and land.
~
#EXIT
Direction south~
ToRoom    28221
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28223
Name     Ticket Booth~
Sector   city~
Desc     You are standing at the Admission Booth to the concert Hall this is where
you can hear bands playing music. The glass on the booth is blaster proof
and about 5ft by 5ft, it's yellow and has red lines around it, the gate has
some guards to help you to your car if you can't pay.
~
#EXIT
Direction north~
ToRoom    28224
#ENDEXIT

#EXIT
Direction south~
ToRoom    28209
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28224
Name     Concert Hall~
Sector   inside~
Desc     You are sitting in the Concert hall, there are some pretty pathetic seats
here, somewhere beetween a bench and a chair, the Auditorium is right in
front of you, hope you can hear from here, please sit down so the smaller
people can see over your BIG HEAD!
~
#EXIT
Direction south~
ToRoom    28223
#ENDEXIT

#EXIT
Direction west~
ToRoom    28228
#ENDEXIT

#EXIT
Direction up~
ToRoom    28225
#ENDEXIT

Reset M 0 28212 1 28224
#ENDROOM

#ROOM
Vnum     28225
Name     staircase to first class~
Sector   inside~
Desc     You are walking up the stairs to the Balcony, If you are wanting to have a
good time and pay alot well you came to the right place, you can hear the
music perfectly from up there, the guards are here to take your GOLDEN
ticket to go up.
~
#EXIT
Direction up~
ToRoom    28226
#ENDEXIT

#EXIT
Direction down~
ToRoom    28224
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28226
Name     First Class Balcony~
Sector   inside~
Desc     You are sitting in first class, what wonderfull seats! you're not sure what
kind they are but they are some kind of cheaper version of a form chair. To
the south is the 1st class concession stand, it's more expensive.
~
#EXIT
Direction west~
ToRoom    28227
#ENDEXIT

#EXIT
Direction up~
ToRoom    28229
#ENDEXIT

#EXIT
Direction down~
ToRoom    28225
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28227
Name     First Class concession~
Sector   inside~
Desc     You are standing in a short line to the concession stand, the people who
work here look to be paid alot and they are dressed like waiters in tuxedos.
They seem to have some good food, sure smells good, you can see some sort of
coloured popcorn.
~
#EXIT
Direction east~
ToRoom    28226
#ENDEXIT

Reset M 0 28216 1 28227
  Reset G 1 28211 1
  Reset G 1 305 1
#ENDROOM

#ROOM
Vnum     28228
Name     Concession~
Sector   inside~
Desc     You are standing in a VERY VERY VERRRYYY long line. The concession guy is a
human pimple-faced freak! where do they hire these guys??? the floor is
covered in crud, drinks, popcorn and pickles.
~
#EXIT
Direction east~
ToRoom    28224
#ENDEXIT

Reset M 0 28211 1 28228
  Reset G 1 10313 1
  Reset G 1 32252 1
#ENDROOM

#ROOM
Vnum     28229
Name     Staircase to private Balcony~
Sector   city~
Desc     You are stopping on the stairs, this place is reserved for Imperial Leaders
only.
The guards here look to be pretty mean, I wouldn't go any further if I be
you. The guards are dressed all in black and hold blasters that have been
outlawed for some time now.
~
#EXIT
Direction up~
ToRoom    28230
#ENDEXIT

#EXIT
Direction down~
ToRoom    28226
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28230
Name     Imperial Private Balcony~
Sector   inside~
Desc     Wow! you must be real special only VERY VERY VERY VERY important people get
to sit up here, here they have real form chairs made  of smoothed out Wompa
fur. The place is very high-tech you can access the Holonet, XTS and even
the Bothan Spynet.
~
#EXIT
Direction east~
ToRoom    28231
#ENDEXIT

#EXIT
Direction down~
ToRoom    28229
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28231
Name     Imperial communications room~
Sector   inside~
Desc     This is room is strictly for Imperial transimissions, the table is made of
white gold, has a bank machine and a chef droid. The room is very bright,
hope you brought your bodyguards, a few times this place has gotten messy.
~
#EXIT
Direction west~
ToRoom    28230
#ENDEXIT

Reset O 0 10424 1 28231
#ENDROOM

#ROOM
Vnum     28232
Name     Spaceport ~
Sector   city~
Desc     You are standing in the entrance to the Byss spaceport. The pathway up to
the door is pure durasteel, polished to it's finest. The sky above is
obviously covered in some sort of projected image forcefield to make thesky
look the standard sky of blue.
~
#EXIT
Direction north~
ToRoom    28209
#ENDEXIT

#EXIT
Direction east~
ToRoom    28233
#ENDEXIT

#EXIT
Direction south~
ToRoom    28246
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28233
Name     Safety deposite boxes~
Sector   city~
Desc     You are standing in the storage facilities, the walls are lined up sky high
with safety deposite boxes. The floor is made of durasteel. The ceiling is
made of transparisteel so you can see the distorted skyline.
~
#EXIT
Direction west~
ToRoom    28232
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28234
Name     outskirts of byss~
Sector   city~
Desc     You are standing on the rocky terrain of byss to the south you can faintly
make out a city. The ground is made of dust and rocks, dust and rocks..dust
and rocks. you can hear the constant stompping of AT-ATs in the distance, to
the north storm-troopers conduct drills.
~
#EXIT
Direction north~
ToRoom    28235
#ENDEXIT

#EXIT
Direction south~
ToRoom    28201
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28235
Name     Missfiring At-At~
Sector   city~
Flags    nomob~
Desc     You are standing in front of a ballistic AT-At, RUN FOR cover!!!
You are walking down a well beaten path with distinct AT-AT treads.
The sky is alive with lightning from the two planetoids, it looks a
distinct purple colour. 
You hear the sound of loud booming lasers approaching quickly, you
turn to see a giant AT-AT looming over your head!
~
#EXIT
Direction north~
ToRoom    28239
#ENDEXIT

#EXIT
Direction east~
ToRoom    28236
#ENDEXIT

#EXIT
Direction south~
ToRoom    28234
#ENDEXIT

#EXIT
Direction west~
ToRoom    28238
#ENDEXIT

Reset O 0 28206 1 28235
#ENDROOM

#ROOM
Vnum     28236
Name     desert~
Sector   city~
Desc     The intense light from the planetoid burns in your eyes as you walk
closer and closer to the lightning, the wind is begining to pickup,
blowing dust into your face. far to the east you can see what looks
like shapes blasting rifles. 
~
#EXIT
Direction east~
ToRoom    28237
#ENDEXIT

#EXIT
Direction west~
ToRoom    28235
#ENDEXIT

Reset M 0 28207 1 28236
  Reset G 1 28213 1
#ENDROOM

#ROOM
Vnum     28237
Name     Stormtroopers~
Sector   city~
Desc     Their orders are to shoot to kill. They're shooting, shooting at you! The
ground is alive with blaster bolts and you can see other people lying
twitching on the floor, caught in the missfire. THe entire are as far as
the eye can see is alive with blaster fire. Corpses litter the ground in
dozens as they are pilled up smoldering. Lightning crackles through the
sky, the only sound besides blaster fire 
~
#EXIT
Direction east~
ToRoom    28240
#ENDEXIT

#EXIT
Direction west~
ToRoom    28236
#ENDEXIT

Reset M 0 28206 1 28237
  Reset E 1 28200 1 16
#ENDROOM

#ROOM
Vnum     28238
Name     Slicer Shop~
Sector   inside~
Desc     You are standing in a Slicer shop, the walls are lined up with various
computers and hacking utilities, here you can hire a Slicer to hack into
virtually anything droids, computers, terminals.... You can also buy some
utilities if you know the art of slicing.
~
#EXIT
Direction east~
ToRoom    28235
#ENDEXIT

Reset M 0 28214 1 28238
  Reset G 1 32232 1
  Reset G 1 28207 1
#ENDROOM

#ROOM
Vnum     28239
Name     Atop a giant Cliff~
Sector   inside~
Desc     You are standing infront of a group of officers, they look like easy enough
targets... might as well... They can't get very far. Before you is a huge
cliff  You stand atop a giant cliff overlooking a small scientific
laboratory. The bottom of the cliff is lined up with sensors, blaster
cannons and security droids. Only security clearance enabeled officers can
enter. 
~
#EXIT
Direction south~
ToRoom    28235
#ENDEXIT

#EXIT
Direction down~
ToRoom    28241
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28240
Name     Entrance to emergency medical facilities~
Sector   city~
Desc     You stand in front of the emergency medical facilities for field
stormtroopers, it contains rations, medical droids and sleeping facilities
not the best but still adequate. The walls are a dirty white-purple, due
to the purple sand caused by the processed energy. The sky here is
realtively clear, because it's allready been processed.
~
#EXIT
Direction east~
ToRoom    28341
Keywords  gate~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction west~
ToRoom    28237
#ENDEXIT

Reset M 0 28208 3 28240
Reset M 0 28208 3 28240
Reset M 0 28208 3 28240
Reset D 0 28240 1 0
#ENDROOM

#ROOM
Vnum     28241
Name     Acent to lab~
Sector   city~
Flags    nomob~
Desc     You are begining the ascent to the security protected area, the ground is
made of some sort of self-cleaning duracreate. The sky hear is esspecialy
full of blue-white thunderbolts which seem to be directing towards the
lab. 
~
#EXIT
Direction up~
ToRoom    28239
#ENDEXIT

#EXIT
Direction down~
ToRoom    28242
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28242
Name     Security check-point~
Sector   city~
Flags    nomob safe~
Desc     You stand in the middle of a weapon detection grid, you must remove your
weapon and leave it here then give the guards the proper clearance card.
The yellow green field around you not only scans for weapons but protects
you from hostile predators. The guards here are Imperial Royal Guards,
this is obviously an important structure.
~
#EXIT
Direction up~
ToRoom    28241
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28243
Name     Laboratory corridor~
Sector   city~
Flags    nomob~
Desc     you stand in a corridor headed towards two doors, to the east is a small
military top-secret landing pad, used for prototype ships and other
military secrets ie. the Sun Crusher.  the second door goes to a small
cloning cathedral, used for cloning important figures. 
~
#EXIT
Direction east~
ToRoom    28249
#ENDEXIT

#EXIT
Direction south~
ToRoom    28242
#ENDEXIT

#EXIT
Direction west~
ToRoom    28248
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28244
Name     Bacta tank~
Sector   city~
Desc     You float inside a Bacta tank, revitalising fluids flow through cords
into your body and your system is quickly flushed. The tank is made
of quality duraplast and the forms outside of you look distant and
blurry
~
#EXIT
Direction up~
ToRoom    28343
Keywords  hatch~
Flags     isdoor~
#ENDEXIT

Reset D 0 28244 4 0
#MUDPROG
Progtype  rand_prog~
Arglist   100~
Comlist   mpechoat $n The healing warmth of the bacta spreads over your body.
feel heal $n
~
#ENDPROG

#ENDROOM

#ROOM
Vnum     28245
Name     Mess hall~
Sector   city~
Desc     you stand in the small cramped mess hall. Injured troopers suck down
packaged rations 
as they attempt to heal their wounds. The walls are a healing white
colour and many troopers sit leaning on the walls, a small vendor
droi sells various foods
~
#EXIT
Direction south~
ToRoom    28341
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28246
Name     Shipyard entrance~
Sector   city~
Flags    nomob~
Desc     You stand in the entrance ramp of the byss Shipyard. The sky semms to
be artificially blued here, covering the lightning scared sky
The duracrete wallls are polished to a splendid grey and the ramp is
relatively empty.
~
#EXIT
Direction north~
ToRoom    28232
#ENDEXIT

#EXIT
Direction south~
ToRoom    28247
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28247
Name     Shipyard Docking Platform~
Sector   city~
Flags    can_land can_fly~
Desc     You stand inside the small byss spaceport, it is so small because it is
only used for ships leaving to the military base. However it can
acommadate most any ship The walls here are made of transparastell looking
out on an obvious prop background an intercom hangs on the wall to inform
troops to prepare for battle. 
~
#EXIT
Direction north~
ToRoom    28246
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28248
Name     Cloning cathedral~
Sector   city~
Flags    nomob~
Desc     You stand in an empty shuttle hangar. The durasteel walls a dull grey.
Aparently the cloning facility has been moved. But not to worry perhaps
this shuttle takes you to the other facilites.
~
#EXIT
Direction east~
ToRoom    28243
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28249
Name     Laboratory hangar~
Sector   city~
Flags    can_fly~
Desc     You stand in the relatively large landing bay for all prototype military
ships. here with proper permission you may test or commandeer a ship.
These ships are usually used for large conquests, to surprise enemies. The
bay doors are always open so incase o emergency the whole bay can be
evacuated at a moment's notice. The bay is made primarily of durasteel
with a few consoles made of duraplast. 
~
#EXIT
Direction west~
ToRoom    28243
#ENDEXIT

#ENDROOM

#ROOM
Vnum     28250
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     28340
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     28341
Name     Emergency Medical facilities~
Sector   city~
Desc     You stand inside the tiny lounge area of the facilities, the walls
here are relatively dirty. The floors clank as your feet touch them,
Three chairs sit on the floor humming quietly, they can be converted
into wheelchairs if
required.
~
#EXIT
Direction north~
ToRoom    28245
#ENDEXIT

#EXIT
Direction east~
ToRoom    28342
#ENDEXIT

#EXIT
Direction south~
ToRoom    28343
#ENDEXIT

#EXIT
Direction west~
ToRoom    28240
Keywords  gate~
Flags     isdoor~
#ENDEXIT

Reset D 0 28341 3 0
#ENDROOM

#ROOM
Vnum     28342
Name     Sleeping quarters~
Sector   city~
Flags    hotel~
Desc     You stand in the sleeping corders for the emergency medical facility
here you can get a good night's sleep, without any interuptions. Blue
beds look inviting, neatly made and war, the ceiling is pure white as
are the walls You stand in the sleeping quarters for the emergency
medical facility here you can get a good night's sleep, without any
interuptions. Blue beds look inviting, neatly made and warm, the
ceiling is pure, white as are the walls You stand in the sleeping
quarters for the emergency medical facility here you can get a good
night's sleep, without any interuptions. Blue beds look inviting,
neatly made and war, the ceiling is pure white as are the walls
~
#EXIT
Direction west~
ToRoom    28341
#ENDEXIT

Reset M 0 28210 1 28342
#ENDROOM

#ROOM
Vnum     28343
Name     Recovery room~
Sector   city~
Desc     You stand in the center of the recovery room, it is filled with bacta
tanks, medical droids and various repulsor beds. The fornt desk is
slightly to the left
~
#EXIT
Direction north~
ToRoom    28341
#ENDEXIT

Reset M 0 28209 2 28343
#ENDROOM

#ROOM
Vnum     28344
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     28399
Name     Jedi academy training hall~
Sector   city~
Flags    nomob~
Desc     You stand in the center of The Grand hall of the jedi academy. The
force is strong in this place. The walls are covered with massasi
script and there are many people sitting at a distance hovering in
the
air
~
#ENDROOM

#ENDAREA
